In [1]:
import requests
url = 'https://www.ura.gov.sg/uraDataService/insertNewToken.action'
handle = dict(AccessKey = '8da3d5f8-fa26-421a-95c5-58d2095cff84')

In [2]:
res = requests.post(url, headers=handle)
#parse output to retrieve token
token = eval(res.text)
token = token['Result']
q = '20Q1'
handle['Token'] = token
url = 'https://www.ura.gov.sg/uraDataService/invokeUraDS?service=PMI_Resi_Rental&refPeriod=' + q
res = requests.post(url, headers=handle)
json_out = res.text

In [3]:
import json
ura_json = json.loads(json_out)
from pandas.io.json import json_normalize
ura_df = json_normalize(data=ura_json['Result'], record_path='rental',
                     meta=['project', 'street','x','y'], errors='ignore')
ura_df.head()

C:\Users\mbijlkh\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """

,areaSqm,leaseDate,propertyType,district,areaSqft,noOfBedRoom,rent,project,street,x,y
0,120-130,0120,Non-landed Properties,15,1300-1400,3,3400,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211
1,120-130,0120,Non-landed Properties,15,1300-1400,3,3600,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211
2,90-100,0120,Non-landed Properties,15,900-1000,2,3000,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211
3,130-140,0320,Non-landed Properties,15,1400-1500,3,4000,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211
4,160-170,0320,Non-landed Properties,15,1700-1800,4,5100,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211

In [4]:
import re
area = ura_df['areaSqft']
area = area.str.split("-")
for i in range(0, area.size):
    if len(area[i]) == 2:
        temp = list(map(int, area[i]))
        area[i] = sum(temp)/2
    else:
        temp = re.sub("[^0-9]","",area[i][0])
        area[i] = int(temp)
area.unique()

array([1350.0, 950.0, 1450.0, 1750.0, 1650.0, 2150.0, 2850.0, 1050.0,
       1950.0, 5750.0, 1250.0, 550.0, 1850.0, 450.0, 850.0, 750.0, 4250.0,
       3000, 8000, 2550.0, 2050.0, 2350.0, 2650.0, 2750.0, 1150.0, 1550.0,
       650.0, 2250.0, 2450.0, 3250.0, 350.0, 3750.0, 5250.0, 4750.0,
       2950.0, 6250.0, 250.0, 6750.0, 7750.0, 7250.0, 1000], dtype=object)

In [5]:
#calculate price per square feet (psf)
psf = ura_df['rent']/area
psf.head()
#append psf column to ura_df
ura_df['psf'] = psf
ura_df['areaSqft'] = area
ura_df.head()

,areaSqm,leaseDate,propertyType,district,areaSqft,noOfBedRoom,rent,project,street,x,y,psf
0,120-130,0120,Non-landed Properties,15,1350,3,3400,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211,2.51852
1,120-130,0120,Non-landed Properties,15,1350,3,3600,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211,2.66667
2,90-100,0120,Non-landed Properties,15,950,2,3000,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211,3.15789
3,130-140,0320,Non-landed Properties,15,1450,3,4000,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211,2.75862
4,160-170,0320,Non-landed Properties,15,1750,4,5100,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211,2.91429

In [6]:
#reformat leaseDate to YYQN, where N is (1,2,3,4)
#define function to assign quarter
def assignQ(month):
    month = int(month)
    for i in range(1,5):
        if month <= i*3 and month > (i-1)*3:
            result = "Q" + str(i)
    return result

def parseDate(x, Quarter = True):
    x = str(x)
    #print(x)
    month = x[:2]
    year = x[2:]
    if Quarter == True:
        Q = assignQ(month)
        result = year + Q
    else:
         result = "/".join([year,month])
    return result

In [7]:
leaseDate = ura_df[['leaseDate']].applymap(parseDate)
leaseDate.head()

  leaseDate
0      20Q1
1      20Q1
2      20Q1
3      20Q1
4      20Q1

In [8]:
ura_df[['leaseDate']] = leaseDate[['leaseDate']]
ura_df.head()

,areaSqm,leaseDate,propertyType,district,areaSqft,noOfBedRoom,rent,project,street,x,y,psf
0,120-130,20Q1,Non-landed Properties,15,1350,3,3400,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211,2.51852
1,120-130,20Q1,Non-landed Properties,15,1350,3,3600,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211,2.66667
2,90-100,20Q1,Non-landed Properties,15,950,2,3000,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211,3.15789
3,130-140,20Q1,Non-landed Properties,15,1450,3,4000,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211,2.75862
4,160-170,20Q1,Non-landed Properties,15,1750,4,5100,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211,2.91429

In [9]:
ura_df.dtypes

areaSqm         object
leaseDate       object
propertyType    object
district        object
areaSqft        object
noOfBedRoom     object
rent             int64
project         object
street          object
x               object
y               object
psf             object
dtype: object

In [11]:
import pandas as pd
sample_ura = pd.read_csv("rawDat_191028.csv")
sample_ura.head()

,street,x,project,y,areaSqft,leaseDate,propertyType,district,noOfBedRoom,rent,areaSqm,psf
0,ELLIOT ROAD,38883.874192,ELLIOT AT THE EAST COAST,32621.509992,950,18Q1,Non-landed Properties,15,2.0,3000,90-100,3.157895
1,ELLIOT ROAD,38883.874192,ELLIOT AT THE EAST COAST,32621.509992,1750,18Q1,Non-landed Properties,15,4.0,5500,160-170,3.142857
2,ELLIOT ROAD,38883.874192,ELLIOT AT THE EAST COAST,32621.509992,2650,18Q1,Non-landed Properties,15,4.0,6000,240-250,2.264151
3,ELLIOT ROAD,38883.874192,ELLIOT AT THE EAST COAST,32621.509992,2150,18Q1,Non-landed Properties,15,3.0,4700,190-200,2.186047
4,ELLIOT ROAD,38883.874192,ELLIOT AT THE EAST COAST,32621.509992,1650,18Q1,Non-landed Properties,15,2.0,2900,140-150,1.757576

In [12]:
dict(sample_ura.dtypes)

{'street': dtype('O'),
 'x': dtype('float64'),
 'project': dtype('O'),
 'y': dtype('float64'),
 'areaSqft': dtype('int64'),
 'leaseDate': dtype('O'),
 'propertyType': dtype('O'),
 'district': dtype('int64'),
 'noOfBedRoom': dtype('float64'),
 'rent': dtype('int64'),
 'areaSqm': dtype('O'),
 'psf': dtype('float64')}

In [13]:
ura_df = ura_df.astype(dtype = dict(sample_ura.dtypes))
ura_df.dtypes

areaSqm          object
leaseDate        object
propertyType     object
district          int64
areaSqft          int64
noOfBedRoom     float64
rent              int64
project          object
street           object
x               float64
y               float64
psf             float64
dtype: object

In [20]:
import mysql.connector
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://admin:3MU5yzgczznFbKLIas04@dbtest.cm0lezxudqaz.ap-southeast-1.rds.amazonaws.com:3306/new_schema', echo=False)
cnx = engine.raw_connection()

In [24]:
ura_df.to_sql('ura_rent_test', engine, if_exists='replace', index = False)

In [25]:
cnx.close()

In [26]:
engine.dispose()

In [5]:
import mysql.connector
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://admin:3MU5yzgczznFbKLIas04@dbtest.cm0lezxudqaz.ap-southeast-1.rds.amazonaws.com:3306/new_schema', echo=False)
cnx = engine.connect()

In [6]:
import pandas as pd

In [27]:
testdf = pd.read_sql("select count(*) from ura_rent_test", cnx)

In [28]:
perc = int(testdf['count(*)']/10)
perc

2236

In [29]:
testdf = pd.read_sql("select * from ura_rent_test order by rand() limit %s"%perc, cnx)

In [33]:
testdf.shape

(2236, 12)

In [34]:
testdf.head()

,areaSqm,leaseDate,propertyType,district,areaSqft,noOfBedRoom,rent,project,street,x,y,psf
0,80-90,20Q1,Non-landed Properties,22,850,2.0,3000,THE CENTRIS,JURONG WEST CENTRAL 3,13813.146492,35811.150434,3.529412
1,90-100,20Q1,Non-landed Properties,17,1050,2.0,2000,THE GALE,FLORA ROAD,42834.506809,37899.590203,1.904762
2,110-120,20Q1,Executive Condominium,22,1250,3.0,2300,THE FLORAVALE,WESTWOOD AVENUE,12920.661228,37011.848942,1.840000
3,160-170,20Q1,Non-landed Properties,15,1850,3.0,3300,KING'S MANSION,AMBER GARDENS,35248.977507,31451.352785,1.783784
4,250-260,20Q1,Non-landed Properties,11,2750,4.0,9600,SKY@ELEVEN,THOMSON LANE,28924.916463,34866.941468,3.490909

In [36]:
a = sorted(testdf.district)

In [45]:
if len(a) % 2:
    median = (a[int(len(a)/2) + 1] + a[int(len(a)/2) + 2]) / 2
else:
    median = a[int(len(a)/2)]

In [46]:
print(median)

14